is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = 
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mbp_doublecheck_v_3_volatile
build_property.ProjectDir = /home/admin/safe-programming-methods/p2_double_check/mbp_doublecheck_v_3_volatile/mbp_doublecheck_v_3_volatile/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
